# SpringMVCCase

./: README.md  pom.xml
other/db/: init.sql  数据源配置信息.txt
src/main/java/me/zzxb/controller/: TxlsCtrl.java  UsersCtrl.java
src/main/java/me/zzxb/pojo/: Txls.hbm.xml  Txls.java  Users.hbm.xml  Users.java
src/main/java/me/zzxb/service/: TxlsService.java  UsersService.java
src/main/java/me/zzxb/tools/: MyConfigClass.java
src/main/resources/: applicationContext.xml
src/main/webapp/: vlist.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
